{
  "env": {
    "browser": true,
    "es2024": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "globals": {
    "Chart": "readonly"
  },
  "rules": {
    "no-unused-vars": "error",
    "no-undef": "error",
    "no-console": "warn",
    "eqeqeq": "error",
    "curly": "error",
    "no-var": "error",
    "prefer-const": "error",
    "no-duplicate-imports": "error",
    "no-template-curly-in-string": "error",
    "default-case": "error",
    "no-fallthrough": "error",
    "no-implicit-globals": "error",
    "no-invalid-this": "error",
    "no-loop-func": "error",
    "no-new-wrappers": "error",
    "no-param-reassign": "warn",
    "no-return-await": "error",
    "no-self-compare": "error",
    "no-throw-literal": "error",
    "no-useless-concat": "error",
    "prefer-promise-reject-errors": "error",
    "require-await": "error",
    "yoda": "error"
  }
}
