{
  "name": "manualqatester",
  "version": "1.0.0",
  "description": "**Manual QA Engineer | uTest Rated Tester | Aspiring Automation Engineer**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papica777-eng/ManualQATester.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/papica777-eng/ManualQATester/issues"
  },
  "homepage": "https://github.com/papica777-eng/ManualQATester#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
